<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ue0-k3-VQz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iSaver-->
        <scene sceneID="6kv-Kx-K6H">
            <objects>
                <tableViewController id="d1L-ew-PuW" customClass="MainScreenTableViewController" customModule="Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qHC-ki-JTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" rowHeight="150" id="oFn-MF-DpV" customClass="MainScreenTableViewCell" customModule="Saver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFn-MF-DpV" id="H2z-uf-0IV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-Wu-BCg" userLabel="FirstView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFF-Ev-Rt1">
                                                    <rect key="frame" x="8" y="8" width="359" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-Gh-hsh">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="59"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6Y-VU-i5U">
                                                            <rect key="frame" x="43.5" y="0.0" width="315.5" height="59"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nFF-Ev-Rt1" secondAttribute="bottom" id="38P-JH-QYi"/>
                                                <constraint firstItem="nFF-Ev-Rt1" firstAttribute="top" secondItem="JuS-Wu-BCg" secondAttribute="topMargin" id="PWO-eM-qCR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nFF-Ev-Rt1" secondAttribute="trailing" id="RkU-1K-gcW"/>
                                                <constraint firstItem="nFF-Ev-Rt1" firstAttribute="leading" secondItem="JuS-Wu-BCg" secondAttribute="leadingMargin" id="p3s-Bf-db0"/>
                                                <constraint firstAttribute="height" constant="75" id="pbn-4g-c7g"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-si-7E0" userLabel="SecondView">
                                            <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uNw-ar-dej">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-Bc-5ZS">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" image="callNew">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="callButton:" destination="d1L-ew-PuW" eventType="touchUpInside" id="kVD-OD-Opo"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-iu-b9u">
                                                            <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <state key="normal" image="smsNew1">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="sendSMS:" destination="d1L-ew-PuW" eventType="touchUpInside" id="db5-IW-dU0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyp-KA-Ghs">
                                                            <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                            <state key="normal" image="shareSK">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="ShareButton:" destination="d1L-ew-PuW" eventType="touchUpInside" id="hvH-L9-4d2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-eW-VIM">
                                                            <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" image="EditSK">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editButtonCell:" destination="d1L-ew-PuW" eventType="touchUpInside" id="oZv-Cj-Fe6"/>
                                                                <segue destination="JjD-xc-kT7" kind="show" identifier="changeValue" id="fn5-jQ-2Uw"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-zr-ykR">
                                                            <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                                            <state key="normal" image="deleteSK">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteButton:" destination="d1L-ew-PuW" eventType="touchUpInside" id="GJS-DE-mMe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99856823679999995" green="0.32270258670000002" blue="0.32296496629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uNw-ar-dej" secondAttribute="trailing" id="IKf-9W-BdD"/>
                                                <constraint firstItem="uNw-ar-dej" firstAttribute="top" secondItem="gvM-si-7E0" secondAttribute="top" id="bKY-if-3Sg"/>
                                                <constraint firstItem="uNw-ar-dej" firstAttribute="leading" secondItem="gvM-si-7E0" secondAttribute="leading" id="lVf-zz-jJz"/>
                                                <constraint firstAttribute="height" priority="999" constant="75" id="uXo-5r-Af8"/>
                                                <constraint firstAttribute="bottom" secondItem="uNw-ar-dej" secondAttribute="bottom" id="xYn-ZW-bug"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JuS-Wu-BCg" secondAttribute="trailing" id="3ZD-ur-t4Y"/>
                                        <constraint firstItem="gvM-si-7E0" firstAttribute="top" secondItem="JuS-Wu-BCg" secondAttribute="bottom" id="7UV-wr-Ch7"/>
                                        <constraint firstItem="gvM-si-7E0" firstAttribute="leading" secondItem="H2z-uf-0IV" secondAttribute="leading" id="JB3-y0-sN1"/>
                                        <constraint firstAttribute="trailing" secondItem="gvM-si-7E0" secondAttribute="trailing" id="NgV-5T-W7e"/>
                                        <constraint firstItem="JuS-Wu-BCg" firstAttribute="leading" secondItem="H2z-uf-0IV" secondAttribute="leading" id="dpU-Xi-2wT"/>
                                        <constraint firstItem="JuS-Wu-BCg" firstAttribute="top" secondItem="H2z-uf-0IV" secondAttribute="top" id="lsT-gj-VA0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstView" destination="JuS-Wu-BCg" id="Itw-LM-FXF"/>
                                    <outlet property="nameLabel" destination="ukm-Gh-hsh" id="5WC-49-mIC"/>
                                    <outlet property="secondHeightConstraint" destination="uXo-5r-Af8" id="MJk-J9-0PL"/>
                                    <outlet property="secondView" destination="gvM-si-7E0" id="8jz-fE-jR3"/>
                                    <outlet property="valueLabel" destination="j6Y-VU-i5U" id="RRf-F0-UuX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1L-ew-PuW" id="GJ1-Vf-Yhd"/>
                            <outlet property="delegate" destination="d1L-ew-PuW" id="cg1-kz-lOt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iSaver" id="LgR-fl-wp5">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="fzg-VO-Tv9">
                            <connections>
                                <action selector="editButton:" destination="d1L-ew-PuW" id="8g3-oF-qxj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yea-Fg-UEd">
                            <connections>
                                <segue destination="BUI-vm-oHm" kind="presentation" id="8Cz-h5-37D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButtonOutlet" destination="fzg-VO-Tv9" id="NJ3-dz-Ljt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyJ-qa-9kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="35.532233883058474"/>
        </scene>
        <!--Create New Person-->
        <scene sceneID="CUr-5a-Mci">
            <objects>
                <tableViewController id="eK9-dh-Tsf" customClass="EditTableViewController" customModule="Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nA8-uk-Fg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="L21-Bd-Oqh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VdT-qP-Ml2">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VdT-qP-Ml2" id="Ucd-VA-qBR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-Tr-kai">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Add  From Contacts"/>
                                                    <connections>
                                                        <action selector="FetchContacts:" destination="eK9-dh-Tsf" eventType="touchUpInside" id="JFe-dW-RhE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CQO-Tr-kai" firstAttribute="top" secondItem="Ucd-VA-qBR" secondAttribute="top" id="WVK-fp-AX1"/>
                                                <constraint firstAttribute="trailing" secondItem="CQO-Tr-kai" secondAttribute="trailing" id="X1t-ea-QNt"/>
                                                <constraint firstItem="CQO-Tr-kai" firstAttribute="leading" secondItem="Ucd-VA-qBR" secondAttribute="leading" id="jJD-Jz-pJp"/>
                                                <constraint firstAttribute="bottom" secondItem="CQO-Tr-kai" secondAttribute="bottom" id="zQ2-Rf-KxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="k5a-Ki-uiR">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5a-Ki-uiR" id="OpW-gz-rXT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-KV-suk">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kbF-KV-suk" secondAttribute="bottom" id="2EN-rK-FSW"/>
                                                <constraint firstItem="kbF-KV-suk" firstAttribute="top" secondItem="OpW-gz-rXT" secondAttribute="topMargin" id="Ozs-Gg-4I2"/>
                                                <constraint firstItem="kbF-KV-suk" firstAttribute="leading" secondItem="OpW-gz-rXT" secondAttribute="leadingMargin" id="VXo-fr-M6I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kbF-KV-suk" secondAttribute="trailing" id="yzl-z7-jgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ipI-LZ-hjx">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipI-LZ-hjx" id="98j-Sd-unM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-xJ-uZ4">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RKL-xJ-uZ4" secondAttribute="bottom" id="L2f-Ni-wtS"/>
                                                <constraint firstItem="RKL-xJ-uZ4" firstAttribute="top" secondItem="98j-Sd-unM" secondAttribute="topMargin" id="TYu-a3-YfS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RKL-xJ-uZ4" secondAttribute="trailing" id="ltY-CZ-55O"/>
                                                <constraint firstItem="RKL-xJ-uZ4" firstAttribute="leading" secondItem="98j-Sd-unM" secondAttribute="leadingMargin" id="qeK-Pj-Wql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yz9-DF-LSv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HwI-ZM-sxK">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HwI-ZM-sxK" id="L9F-7N-IBD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijF-a6-qUu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Enter amount"/>
                                                    <connections>
                                                        <action selector="amountMoney:" destination="eK9-dh-Tsf" eventType="touchUpInside" id="qBq-YC-woi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ijF-a6-qUu" secondAttribute="trailing" id="edj-xg-oAy"/>
                                                <constraint firstItem="ijF-a6-qUu" firstAttribute="top" secondItem="L9F-7N-IBD" secondAttribute="top" id="ilD-8Q-DjD"/>
                                                <constraint firstAttribute="bottom" secondItem="ijF-a6-qUu" secondAttribute="bottom" id="nRa-X7-nog"/>
                                                <constraint firstItem="ijF-a6-qUu" firstAttribute="leading" secondItem="L9F-7N-IBD" secondAttribute="leading" id="xNI-eC-wYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="blA-jD-o8D" detailTextLabel="mv6-Sf-OoV" style="IBUITableViewCellStyleValue1" id="GEv-b4-glW">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEv-b4-glW" id="HcZ-kU-VH1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="left" text="Amount Money :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="blA-jD-o8D">
                                                    <rect key="frame" x="15" y="13" width="125.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="left" text="Not Set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mv6-Sf-OoV">
                                                    <rect key="frame" x="288" y="9" width="72" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xjZ-Q4-Jqh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="BQn-eU-Fk1" style="IBUITableViewCellStyleDefault" id="kwg-ed-yYc">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwg-ed-yYc" id="FIF-0h-ORu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BQn-eU-Fk1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1641947329044342" green="0.78764694929122925" blue="0.6659427285194397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="uWg-Zc-UMw" style="IBUITableViewCellStyleDefault" id="QII-xs-dgX">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QII-xs-dgX" id="Wmn-cP-j2X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Borrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWg-Zc-UMw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99856823682785034" green="0.32270258665084839" blue="0.32296496629714966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GSm-24-hJ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Uwi-Af-bSW" style="IBUITableViewCellStyleDefault" id="sWU-pe-zfE">
                                        <rect key="frame" x="0.0" y="451" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWU-pe-zfE" id="ZHO-NO-tKe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="USD - $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uwi-Af-bSW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="FbU-eb-i25" style="IBUITableViewCellStyleDefault" id="XN6-tw-bo8">
                                        <rect key="frame" x="0.0" y="495" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XN6-tw-bo8" id="MaE-Bz-Y6s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="EURO - € " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FbU-eb-i25">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="UtZ-qQ-zmO" style="IBUITableViewCellStyleDefault" id="VDl-Vz-Uwm">
                                        <rect key="frame" x="0.0" y="539" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDl-Vz-Uwm" id="Evc-xN-0ru">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BYN - ₽ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UtZ-qQ-zmO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eK9-dh-Tsf" id="DpD-3G-F8N"/>
                            <outlet property="delegate" destination="eK9-dh-Tsf" id="gg9-aI-WJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create New Person" id="jon-or-ox5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xKr-td-bw8">
                            <connections>
                                <segue destination="gk4-fj-1cw" kind="unwind" identifier="cancel" unwindAction="unwindToSaver:" id="9c0-rb-nWc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Pd-AX-VEb">
                            <connections>
                                <action selector="saveButtonTapped:" destination="eK9-dh-Tsf" id="4ij-ak-5bG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="borrowCell" destination="QII-xs-dgX" id="fLH-GZ-tH5"/>
                        <outlet property="bynCell" destination="VDl-Vz-Uwm" id="vOV-ib-d1e"/>
                        <outlet property="euroCell" destination="XN6-tw-bo8" id="Gj9-k1-Nkr"/>
                        <outlet property="fullNameLabel" destination="kbF-KV-suk" id="Ahx-NB-Peb"/>
                        <outlet property="loanCell" destination="kwg-ed-yYc" id="3aT-5m-ecI"/>
                        <outlet property="numberMoney" destination="mv6-Sf-OoV" id="NZq-lE-m4I"/>
                        <outlet property="phoneNumberLabel" destination="RKL-xJ-uZ4" id="y8q-Mz-3B0"/>
                        <outlet property="saveButton" destination="6Pd-AX-VEb" id="4zv-II-UAa"/>
                        <outlet property="usdCell" destination="sWU-pe-zfE" id="jca-mo-Wqq"/>
                        <segue destination="gk4-fj-1cw" kind="unwind" identifier="personSave" unwindAction="unwindToSaver:" id="1oM-IS-SG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qs-xZ-Ht8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gk4-fj-1cw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1716" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5h-vS-eO9">
            <objects>
                <navigationController id="BUI-vm-oHm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="urp-k6-ve1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HI-Hf-Odd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eK9-dh-Tsf" kind="relationship" relationship="rootViewController" id="zam-w5-OZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHp-rK-17v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="377"/>
        </scene>
        <!--Change Value-->
        <scene sceneID="Pz6-Ob-Y4t">
            <objects>
                <viewController id="JjD-xc-kT7" customClass="ChangeValueViewController" customModule="Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOJ-ae-zY2"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gx-XF-TdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzA-wb-LZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-bb-km0">
                                <rect key="frame" x="16" y="233.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6bO-sU-ZDN"/>
                                    <constraint firstAttribute="width" constant="80" id="Dsb-jr-DHg"/>
                                </constraints>
                                <state key="normal" title="-" image="bigMinus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownAnimated:" destination="JjD-xc-kT7" eventType="touchDown" id="6Jf-Kp-cnU"/>
                                    <action selector="TouchUpInsideAnimated:" destination="JjD-xc-kT7" eventType="touchUpInside" id="bN9-zp-bjv"/>
                                    <action selector="minusButton:" destination="JjD-xc-kT7" eventType="touchUpInside" id="WWj-oJ-LSa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHA-Ql-y6h">
                                <rect key="frame" x="151" y="249.5" width="73" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-fF-tHk">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="JjD-xc-kT7" id="hWw-7b-c7w"/>
                                    <outlet property="delegate" destination="JjD-xc-kT7" id="Lht-37-r4z"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Step:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-1x-wMp">
                                <rect key="frame" x="125.5" y="413" width="124.5" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nGS-cv-Nrc">
                                <rect key="frame" x="124" y="104" width="127" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF5-jf-8Dt">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="borrowed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-fg-qkc">
                                        <rect key="frame" x="2" y="33.5" width="123.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNE-mI-BmU">
                                <rect key="frame" x="279" y="233.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YMq-fN-1nV"/>
                                    <constraint firstAttribute="height" constant="80" id="qI8-Pq-U42"/>
                                </constraints>
                                <state key="normal" image="bigplus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownAnimated:" destination="JjD-xc-kT7" eventType="touchDown" id="I3b-Nw-Z9m"/>
                                    <action selector="TouchUpInsideAnimated:" destination="JjD-xc-kT7" eventType="touchUpInside" id="qnQ-To-2rd"/>
                                    <action selector="plusButton:" destination="JjD-xc-kT7" eventType="touchUpInside" id="E6i-lm-uVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HNE-mI-BmU" secondAttribute="trailing" id="0PN-f8-bPC"/>
                            <constraint firstItem="HNE-mI-BmU" firstAttribute="centerY" secondItem="mzA-wb-LZZ" secondAttribute="centerY" constant="-60" id="2hJ-IB-gAv"/>
                            <constraint firstItem="NHA-Ql-y6h" firstAttribute="centerY" secondItem="mzA-wb-LZZ" secondAttribute="centerY" constant="-60" id="43H-Xo-y2w"/>
                            <constraint firstItem="nGS-cv-Nrc" firstAttribute="centerX" secondItem="mzA-wb-LZZ" secondAttribute="centerX" id="9zu-Qb-ZCJ"/>
                            <constraint firstItem="HxT-fF-tHk" firstAttribute="top" secondItem="wDC-1x-wMp" secondAttribute="bottom" constant="8" id="Ld8-gT-dUo"/>
                            <constraint firstItem="wDC-1x-wMp" firstAttribute="centerX" secondItem="mzA-wb-LZZ" secondAttribute="centerX" id="PZQ-cb-hbj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ueZ-bb-km0" secondAttribute="leading" id="TP4-F8-VbC"/>
                            <constraint firstItem="NHA-Ql-y6h" firstAttribute="centerX" secondItem="mzA-wb-LZZ" secondAttribute="centerX" id="TSo-JT-Kb6"/>
                            <constraint firstItem="HxT-fF-tHk" firstAttribute="leading" secondItem="mzA-wb-LZZ" secondAttribute="leading" id="cBp-tB-Ttr"/>
                            <constraint firstItem="ueZ-bb-km0" firstAttribute="centerY" secondItem="mzA-wb-LZZ" secondAttribute="centerY" constant="-60" id="hBK-Cc-DEa"/>
                            <constraint firstAttribute="trailing" secondItem="HxT-fF-tHk" secondAttribute="trailing" id="sg3-EX-YKj"/>
                            <constraint firstItem="nGS-cv-Nrc" firstAttribute="top" secondItem="UOJ-ae-zY2" secondAttribute="bottom" constant="40" id="tSN-Qk-IN2"/>
                            <constraint firstItem="9Gx-XF-TdZ" firstAttribute="top" secondItem="HxT-fF-tHk" secondAttribute="bottom" id="z14-EQ-XgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Value" id="ZdU-x3-p3G">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zd6-7c-Ed8">
                            <connections>
                                <action selector="saveButton:" destination="JjD-xc-kT7" id="CWN-oG-Gn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="uF5-jf-8Dt" id="UDB-ea-lcF"/>
                        <outlet property="pickerView" destination="HxT-fF-tHk" id="6Z6-53-FbM"/>
                        <outlet property="relationLabel" destination="8e7-fg-qkc" id="3fg-T5-Q7o"/>
                        <outlet property="valueLabel" destination="NHA-Ql-y6h" id="T3T-2k-TyS"/>
                        <segue destination="eMP-P8-3cn" kind="unwind" identifier="SaveValue" unwindAction="unwindToSaver:" id="bD9-tX-ZLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdb-kZ-dgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eMP-P8-3cn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="996" y="-290.10494752623691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2X-2o-l8P">
            <objects>
                <navigationController id="ue0-k3-VQz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7B-b1-MGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d1L-ew-PuW" kind="relationship" relationship="rootViewController" id="Vbg-An-4wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJH-2Q-lp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditSK" width="225" height="225"/>
        <image name="bigMinus" width="312" height="312"/>
        <image name="bigplus" width="312" height="312"/>
        <image name="callNew" width="225" height="225"/>
        <image name="deleteSK" width="225" height="225"/>
        <image name="shareSK" width="225" height="225"/>
        <image name="smsNew1" width="225" height="225"/>
    </resources>
</document>
